# Nombre de la aplicación
spring.application.name=Administracion_BD

# Configuración de la base de datos
spring.datasource.url=jdbc:oracle:thin:@database-1.cro4sesq2zek.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto de Hibernate para Oracle 12c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuración de depuración
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

